gaoxiong.security.browser-properties.loginType=JSON
#gaoxiong.security.browser-properties.loginType=REDIRECT
#gaoxiong.security.browser-properties.loginPage =/demo-login.html
gaoxiong.security.code-properties.image.length = 6
gaoxiong.security.code-properties.image.width = 100
gaoxiong.security.code-properties.image.url = /user,/user/*