# gaoxiongsecurity

./: README.md  大数据脑图.xmind
bingfa/src/com/gaoxiong/test/: LockObject.java  MainTest.java  MyThread.java
gaoxiong-security/: pom.xml
gaoxiong-security/gaoxiong-security-app/: pom.xml
gaoxiong-security/gaoxiong-security-browser/: pom.xml
gaoxiong-security/gaoxiong-security-browser/src/main/java/com/gaoxiong/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java  MyWebMvcConfig.java
gaoxiong-security/gaoxiong-security-browser/src/main/java/com/gaoxiong/security/browser/authentication/: GaoxiongAuthenticationFailHandler.java  GaoxiongAuthenticationSuccessHandler.java
gaoxiong-security/gaoxiong-security-browser/src/main/java/com/gaoxiong/security/browser/support/: SimpleResponse.java
gaoxiong-security/gaoxiong-security-browser/src/main/resources/resources/css/: style.css
gaoxiong-security/gaoxiong-security-browser/src/main/resources/resources/template/: login.html
gaoxiong-security/gaoxiong-security-core/: pom.xml
gaoxiong-security/gaoxiong-security-core/src/main/java/com/gaoxiong/: GaoxiongSecurityCoreApplication.java
gaoxiong-security/gaoxiong-security-core/src/main/java/com/gaoxiong/config/: SecurityCoreConfig.java
gaoxiong-security/gaoxiong-security-core/src/main/java/com/gaoxiong/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
gaoxiong-security/gaoxiong-security-core/src/main/java/com/gaoxiong/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
gaoxiong-security/gaoxiong-security-core/src/test/java/com/gaoxiong/: GaoxiongSecurityCoreApplicationTests.java
gaoxiong-security/gaoxiong-security-demo/: pom.xml
gaoxiong-security/gaoxiong-security-demo/src/main/java/: DemoApp.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/: DemoApp.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/DTO/: User.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/aop/: TimeAop.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/code/: DemoValidateCodeGenerator.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/config/: MyAsyncConfig.java  MySecurityConfig.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/exception/: UserNotExistException.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/filter/: TimeFilter.java
gaoxiong-security/gaoxiong-security-demo/src/main/java/com/gaoxiong/webController/: AsyncController.java  ControllerExceptionHandler.java  UserController.java
gaoxiong-security/gaoxiong-security-demo/src/main/resources/: application.properties  application.yml
gaoxiong-security/gaoxiong-security-demo/src/main/resources/resources/: demo-login.html
gaoxiong-security/gaoxiong-security-demo/src/main/resources/template/: login.html
gaoxiong-security/gaoxiong-security-demo/src/test/java/com/gaoxiong/: DemoTest.java
